# AroundShipper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vimt/shipperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom_gray_400.xml  border_bottom_main.xml  border_chat_me.xml  border_chat_other.xml  border_circle.xml  border_cod.xml  border_gray_400.xml  border_gray_400_radius.xml  border_gray_400_radius_top.xml  border_rectangle_gray.xml  border_verify_code.xml  border_white.xml  button_gray.xml  button_start.xml  button_start_square.xml  button_text_color_black.xml  button_text_color_main.xml  button_text_color_white.xml  checkbox_receive.xml  circle_red.xml  edit_text_phone.xml  ic_check_32.xml  ic_location_search.xml  ic_next.xml  ic_uncheck_32.xml  outerline_button_black.xml  outerline_button_main.xml  outerline_button_white.xml  progress_main.xml  ripple_effect.xml  selected_dot.xml  splash.xml  white_corner.xml
app/src/main/res/drawable-xxxhdpi/: border_button_black.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  dialog_call.xml  dialog_confirm.xml  dialog_message.xml  fragment_bill.xml  fragment_chat.xml  fragment_child_order_partner.xml  fragment_codfull_order2.xml  fragment_common_full_order2.xml  fragment_confirm_dialog.xml  fragment_detail_location.xml  fragment_disconect_dialog.xml  fragment_follow_journey.xml  fragment_full_order2.xml  fragment_full_order_common.xml  fragment_home.xml  fragment_image.xml  fragment_income.xml  fragment_login.xml  fragment_map_partner.xml  fragment_message_dialog.xml  fragment_order_cod.xml  fragment_order_confirm.xml  fragment_order_history.xml  fragment_order_partner.xml  fragment_profile.xml  fragment_rating_info.xml  fragment_receipt.xml  fragment_schedule.xml  fragment_status.xml  fragment_verify_code_dialog.xml  fragment_view_full_order.xml  fragment_wallet.xml  marker_drop.xml  marker_partner_blue.xml  marker_partner_blue_large.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
(+102 files in other folders)
