apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'nip'
            keyPassword 'Nip123'
            storeFile file('nip.keystore')
            storePassword 'Nip123'
        }

        release {
            keyAlias 'nip'
            keyPassword 'Nip123'
            storeFile file('nip.keystore')
            storePassword 'Nip123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "vn.nip.aroundshipper"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 12
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
