<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_50"
    tools:context="Fragment.OrderHistoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <vn.nip.aroundshipper.Custom.CustomTextView
                        android:id="@+id/history"
                        android:text="@string/all_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_900"
                        android:paddingLeft="4dp"
                        android:textSize="12sp"
                        app:fontName="OpenSans_Regular"/>

                    <vn.nip.aroundshipper.Custom.CustomTextView
                        android:id="@+id/history_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_900"
                        android:textSize="12sp"
                        android:paddingLeft="4dp"
                        app:fontName="OpenSans_SemiBold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/chk_calendar"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_50"
                android:layout_marginTop="8dp">

            </android.support.v7.widget.RecyclerView>

            <vn.nip.aroundshipper.Custom.CustomTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/no_order_time"
                android:padding="32dp"
                android:textColor="@color/gray_400"
                android:textSize="20sp"
                android:visibility="gone" />

            <include
                layout="@layout/progress"/>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
