<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_location_partner" />

        <vn.nip.aroundshipper.Custom.CustomTextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="10"
            android:textColor="@color/main"
            android:textSize="10sp"
            app:fontName="OpenSans_Bold" />
    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <vn.nip.aroundshipper.Custom.CustomTextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transport"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_500"
                    android:textSize="12sp" />

                <vn.nip.aroundshipper.Custom.CustomTextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="500,000d"
                    android:textColor="@color/blue_500"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <vn.nip.aroundshipper.Custom.CustomTextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="05:30 PM 12/22/1122"
                    android:textColor="@color/gray_600"
                    android:textSize="10sp"
                    app:fontName="OpenSans_Italic" />

                <vn.nip.aroundshipper.Custom.CustomTextView
                    android:id="@+id/order_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="AOID 1222"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_900"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <vn.nip.aroundshipper.Custom.CustomTextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_the_goods_at"
                    android:textColor="@color/gray_900"
                    android:textSize="11sp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_400" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cancel_order_partner" />

            <vn.nip.aroundshipper.Custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_order_partner"
                android:textAllCaps="true"
                android:textColor="@color/gray_900"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_400" />

        <LinearLayout
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/done_icon"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_done_order_partner" />

            <vn.nip.aroundshipper.Custom.CustomTextView
                android:id="@+id/done_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done_order_partner"
                android:textAllCaps="true"
                android:textColor="@color/gray_900"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_400" />

        <LinearLayout
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_call_order_partner" />

            <vn.nip.aroundshipper.Custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_person"
                android:textAllCaps="true"
                android:textColor="@color/gray_900"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>